# Project exclude paths
backend/node_modules/
.idea
.vscode
backend/package-lock.json



#FRONTEND

# dependencies
node_modules
frontend/node_modules
frontend/.pnp
.pnp.js

# testing
frontend/coverage

# production
frontend/build

# misc
.env
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
