version: "3.5"
services:
  node:
    image: node:latest
    working_dir: /home/app
    ports:
      - 2020:2020
    environment:
      - MONGODB_CONNECTION=mongodb://172.20.0.2:27017/social-media
    volumes:
      - ./:/home/app
    command: "npm start"
    links:
      - mongo
  mongo:
    image: mongo:latest
